---
- name: Cleanup Operating System
  hosts: all
  tags: cleanpackages
  tasks:
  - name: Remove Bloatware
    become: yes
    apt:
      state: absent
      pkg:
      - xiterm+thai
      - mlterm
      - mozc-data
      - mozc-server
      - xsane
      - goldendict
      - khmerconverter
      - exfalso
      - xfburn
      - quodlibet
      - xfce4-dict
      - xterm
      - fcitx
      - mousepad
      - mlterm-tools

  - name: Clean Older Stuff
    become: yes
    apt:
      autoremove: yes
      purge: yes