---
- name: Install Wireshark Packet Sniffer
  hosts: all
  tags: wireshark
  become: yes
  tasks:
  - name: Install Wireshark 
    apt:
      pkg:
      - wireshark

- name: Install TCPdump Packet Sniffer
  hosts: all
  tags: tcpdump
  become: yes
  tasks:
  - name: Install TCPdump
    apt:
      pkg:
      - tcpdump