---
- name: Install Burpsuite
  tags: burp
  hosts: all
  tasks:
  - name: Download and Install Burp
    become: yes
    vars: 
      burp_version: 2021.2.1
    shell: |
      wget "https://portswigger.net/burp/releases/download?product=community&version={{ burp_version }}&type=Linux" -O /tmp/burp.sh
      chmod u+x /tmp/burp.sh
      sh /tmp/burp.sh -q 
      rm -r /tmp/burp.sh

- name: Install OWASP ZAP
  hosts: all
  tags: owasp-zap
  tasks:
  - name: Download and Install ZAP
    become: yes
    vars: 
      zap_version: 2.10.0
    shell: |
      wget "https://github.com/zaproxy/zaproxy/releases/download/v{{ zap_version }}/ZAP_{{ zap_version }}_Linux.tar.gz" -O /tmp/zap.tar.gz
      tar xzvf /tmp/zap.tar.gz -C /opt/







