---
- name: Install Burpsuite
  tags: burp
  hosts: all
  tasks:
  - name: Download and Install Burp
    become: yes
    vars: 
      burp_version: 2021.2.1
    shell: |
      wget "https://portswigger.net/burp/releases/download?product=community&version={{ burp_version }}&type=Linux" -O /tmp/burp.sh
      chmod u+x /tmp/burp.sh
      sh /tmp/burp.sh -q 
      rm -r /tmp/burp.sh

- name: Install OWASP ZAP
  hosts: all
  tags: owasp-zap
  vars: 
      zap_version: 2.10.0
  tasks:
  - name: Download and Install ZAP
    become: yes
    shell: |
      wget "https://github.com/zaproxy/zaproxy/releases/download/v{{ zap_version }}/ZAP_{{ zap_version }}_Linux.tar.gz" -O zap.tar.gz

  - name: Setup ZAP
    shell: |
      mkdir /opt/crew/scanners/zap
      tar xzvf zap.tar.gz -C /opt/crew/scanners/zap/
  
  - name: Remove ZAP
    command: rm -r zap.tar.gz






