---
- name: Install Subjack
  tags: subjack
  hosts: all
  tasks:
  - name: Download Subjack
    shell: |
      /usr/local/go/bin/go get -u github.com/haccer/subjack

  - name: Setup Subjack
    shell: |
      mkdir /opt/crew/takeovers/subjack
      mv go/bin/subjack /opt/crew/takeovers/subjack/
  
  - name: Symlink subjack
    become: yes
    file:
      src: /opt/crew/takeovers/subjack/subjack
      dest: /usr/local/bin/subjack
      state: link
